# druidlet

./: .travis.yml  CONTRIBUTING  CONTRIBUTORS  LICENSE  README.md  pom.xml
src/main/java/com/inferlytics/druidlet/app/: DruidRunner.java
src/main/java/com/inferlytics/druidlet/core/: DruidIndices.java  QueryExecutor.java
src/main/java/com/inferlytics/druidlet/core/compatibility/druid/: SlowIndexMerger.java
src/main/java/com/inferlytics/druidlet/core/compatibility/smoosh/: Metadata.java  SlowFileSmoosher.java  SlowSmoosh.java  SlowSmooshedFileMapper.java
src/main/java/com/inferlytics/druidlet/jackson/: MissingAggregatorsModule.java  QueryObjectMapper.java
src/main/java/com/inferlytics/druidlet/loader/: Loader.java
src/main/java/com/inferlytics/druidlet/loader/impl/: CSVLoader.java  JsonLoader.java
src/main/java/com/inferlytics/druidlet/resource/: DruidResource.java  IndexerResource.java  QueryResource.java
src/main/java/com/inferlytics/druidlet/service/: DruidService.java  QueryService.java
src/main/java/com/inferlytics/druidlet/util/: OSCheck.java  Utils.java
src/test/java/com/inferlytics/druidlet/core/: EmbeddedDruidTest.java
src/test/java/com/inferlytics/druidlet/helper/: DruidClient.java  IndexCreationHelper.java  QueryCreationHelper.java
src/test/java/com/inferlytics/druidlet/loader/impl/: JsonLoaderTest.java
src/test/java/com/inferlytics/druidlet/resource/: DruidResourceTest.java  QueryResourceTest.java
src/test/resources/: testJsonLoader.json
